/* header*/
.AboutUs-img-div {
    background-image: url(../../assets/about-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: middle;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.about-text {
    /* position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 10px;
    width: 100%;
    height: 100%; */
    position: absolute;
}


.Aboutimg {
    width: 100%;
    height: 100%;

}

.about-header {
    color: rgb(255, 255, 255);
    font-size: 60px;
}

.AbouUsHeader {
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.60;


}

/*end of header*/

/*team member card*/

.team-member-container {
    /* min-height: 70vh;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 4px 6px; */
    /* width: 100%;
    height: 100%; */
}

.TeamHeader h1 {
    width: 100%;
    font-size: 30px;
    font-weight: bold;
    color: #333333;
    margin-top: 10px;
    line-height: 2;
}

.card-group-container {
    /* display: flex;
    flex-wrap: wrap;
    height: 420px;
    max-width: 1200px;
    margin: 0 auto; */
    /* flex: 2; */
    display: flex;
    /* flex-direction: row-reverse; */
    flex-wrap: wrap;
    justify-content: center;
    width: 70%;
    margin: auto;

}

.myCard {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    align-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    max-height: 420px;

}


.card-img-top {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.team-body-info {
    height: fit-content;
}


.card-text {
    /* margin-top: 10px; */
    font-size: 18px;
    font-weight: bold;
}

.social-icons {
    display: flex;
    justify-content: space-evenly;
    /* margin-top: 10px; */
}

.social-icons svg {
    margin-right: 5px;
    font-size: 20px;
    color: black;
}

.social-icons svg:hover {
    color: #F13A11;
}

.card-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

/* end of team member*/

/* about our team*/

.long-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 60px 0px
        /* width: 80%; */
        /* height: 100%; */
        /* margin: 0 auto; */
        /* height: 310px; */



}

.long-text {
    white-space: pre-wrap;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.long-text-container h1 {
    /* width: 100%;
    height: 20%; */
    font-size: 30px;
    font-weight: bold;
    color: #333333;
    /* margin-top: 10px; */
    /* line-height: 2; */

}

.long-text-container p {
    margin: auto;
    width: 90%;
    /* max-width: 800px;  */
    font-size: 18px;
    color: #5b5b5b;
    line-height: 3;
}


/*end of about our team*/